﻿<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Common.Build.Tests.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ProjectGuid>{3A7A1993-7FEF-48DF-BE8D-3169F56478A7}</ProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\KocSistem.CommunityEdition.WebAPI\KocSistem.CommunityEdition.WebAPI.csproj" />
    <ProjectReference Include="..\KocSistem.CommunityEdition.TestCommon\KocSistem.CommunityEdition.TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
